.container {
    font-family: 'PT Sans', sans-serif;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 100px;
    max-width: 800px;
    margin: 40px auto;
}

.container img {
    object-fit: contain;
    width: 100%;
    transition: transform 500ms ease;
}

.container img:hover {
    transform: scale(1.5) translateY(-5px);
}

.info {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 30px;
}

.btn {
    font-family: 'PT Sans', sans-serif;
    background-color: #e74c3c;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    color: white;
}

.btn:hover {
    background-color: #bdc3c7;
  }

.sale_block{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
}

.sale_block p {
    font-size: 24px;
}



@media (max-width: 580px) {
    .container{
        grid-template-columns: auto;
    }
    .container{
        height: 200px;
    }
}